{
  "name": "kokedera-icons",
  "displayName": "Kokedera Icons - Japanese Moss Temple Icons",
  "description": "151 file & folder icons inspired by the moss-covered temple garden Saihō-ji (苔寺) in Kyoto. Flat, organic shapes drawn from moss, stone, and lantern light.",
  "version": "1.1.0",
  "publisher": "7th-Layer",
  "author": {
    "name": "lastdescent"
  },
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#121a11",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "icons",
    "icon-theme",
    "file-icons",
    "folder-icons",
    "kokedera",
    "moss",
    "garden",
    "zen",
    "dark",
    "japanese"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lastdescent/kokedera-icons-extension-vscode"
  },
  "homepage": "https://kokedera.style",
  "bugs": {
    "url": "https://github.com/lastdescent/kokedera-icons-extension-vscode/issues"
  },
  "contributes": {
    "iconThemes": [
      {
        "id": "kokedera-icons",
        "label": "Kokedera Icons",
        "path": "./kokedera-icon-theme.json"
      }
    ]
  }
}
